<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="css/servicios.css">
</head>
<body>
    <header><h1>Universidad Peruana de Ciencias Aplicadas (UPC)</h1></header>
    
    <table>
        <caption>Resultados Globales</caption>
        <tr>
            <th colspan="4">
                Cursos 2023-1 y 2023-2
            </th>
        </tr>
        <tr>
            <th colspan="2">
                1° IHC y Tecnologías Moviles
            </th>
            <th colspan="2">
                2° Especificación y Análisis de Requerimientos
            </th>
        </tr>
        <tr>
            <td>Aprobados</td>
            <td>Desaprobados</td>
            <td>Aprobados</td>
            <td>Desaprobados</td>
        </tr>
        <tr>
            <td>95%</td>
            <td>5%</td>
            <td>85%</td>
            <td>15%</td>
        </tr>
    </table>
</body>
</html>