<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DomiSafe - AiSentinel</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    

    <style>
        .contacto{
            font-family: 'Montserrat';font-size: 22px;
        }
        </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" id="aisentinel">AI SENTINEL</a></li>
                <li><a href="#" id="producto" class="derecha">Sobre el producto</a></li>
                <li><a href="#" id="nosotros" class="derecha">Nosotros</a></li>
                <li><a href="#" id="contacto" class="derecha">Contactanos</a></li>
                <li><a href="login.html" id="iniciosesion" class="derecha">Iniciar sesion</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!--Inicio-->
        <section class="banner">
            <div class="containerB row">
                <div class="boxB col2">
                    <h1>El poder de la IA</h1>
                    <p id="txtBanner">
                        Para la seguridad de tu casa
                    </p>
                    <div class="">
                        <a href="#" class="btnBanner">Contacto</a>
                    </div>
                </div>
            </div>
        </section>

        <!--Sobre el producto-->
        <div class="product">
            <div class="textP">
                <h2>Sobre el Producto</h2>
                <p>Nuestro producto estrella se ha diseñado especificamente para abordar 
                esta problematica. Es un solucion integral de seguridad para el hogar 
                que utiliza tecnologia de vanguardia, incluyendo camaras de seguridad 
                inteligentes, sensores de movimiento y una aplicación móvil de facíl uso. 
                Nuestro objetivo es proporcionar a los ciudadanos la tranquilidad que
                merecen al ofrecer un sistema de seguirdad asequible y efectivo.
            </div>
            <div class="imgP">
                <img src="img/domisafeimg.png" alt="Logo" width="200px">
            </div>
        </div>
        <!--Imagenes debajo de Sobre el Producto-->
        <section class="imgUnderProdcut" align="center">
            <img src="img/imagensec1.png" alt="">
            <img src="img/image 2imagensec2.png" alt="">
        </section>

        <!--Nosotros-->
        <section class="nosotros">
            <div class="textN">
                <h2>Nosotros</h2>
                <p>DomiSafe es una startup fundada por estudiantes 
                    de la Universidad Privada de Ciencias Aplicadas 
                    (UPC) con un enfoque claro en abordar la creciente 
                    preocupación por la seguridad en el Estado 
                    Peruano. Nuestra misión es crear soluciones 
                    innovadoras para mejorar la seguridad en los 
                    hogares</p>
            </div>
            <div class="imgN">
                <img src="img/imagenUPC.svg" alt="Hogar de Estudios UPC">
            </div>
        </section>
        <!--contacto-->
        <section class="contacto">
            <h2>Contáctanos</h2>
            <h3>993672161</h3>
            <h3>contacto@aisentinel.com</h3>

        </section>

    </main>
    <!--footer-->
    <footer>
        <div class="footer-container">
            <small>
                Copyright &copy; 2023 - AiSentinel <br>
                DomiSafe
            </small>
        </div>
    </footer>

    <script src="js/menu.js"></script>

</body>
</html>